<html>
	<body>
		<p>
			This library provides a mechanism for serializing and deserializing objects as binary data.
		</p>
		<h1>Overview</h1>
		<p>
			A class is said to be <i>serializable</i> if a {@link plus.bio.ser.api.Serializer} exists for
			it. Serializers can be written manually for custom types or generated by annotating Beans with
			{@link plus.bio.ser.anno.AutoSerializer}. The library also supports versioning and migration
			of old data.
		</p>
		<h2>Making Serializers</h2>
		<p>
			Serializers are provided for primitive types and String. Any Bean-like class providing getters
			and setters for fields may be annotated with {@link plus.bio.ser.anno.AutoSerializer} and its
			fields to serialize with {@link plus.bio.ser.anno.SerializedField}.
		</p>
		<h3>Collections and Maps</h3>
		<p>
			The static {@link plus.bio.ser.serializers.CollectionSerializer} and {@link
			plus.bio.ser.serializers.MapSerializer} can be used to easily create serializers for their
			respective types. The {@link plus.bio.ser.api.CollectionProvider} and {@link
			plus.bio.ser.api.MapProvider} let the library know how to create empty instances of your
			containers; examples of them can be found in {@link plus.bio.ser.provider}. To serialize an
			{@link java.util.ArrayList} of {@link java.lang.String}:
			<pre>
{@code CollectionSerializer.create(new ArrayListProvider<String>(), String.class);}</pre>
			and for a map of {@link java.lang.String} to {@link java.lang.Long}:
			<pre>
{@code MapSerializer.create(new HashMapProvider<String, Long>(), String.class, Long.class);}</pre>
		</p>
		<h2>Registering Serializers</h2>
		<p>
			Serializing custom classes requires knowing which serializer to use for a given field. You can
			supply this directly with {@link plus.bio.ser.anno.SerializedField#serializer} though it's
			often better to let a {@link plus.bio.ser.api.Registry} handle it. Below is an example of
			registering a serializer manually and using the {@link plus.bio.ser.api.GeneratedSerializer#registerWith(Registry)}
			method present on serializers created via {@link plus.bio.ser.anno.AutoSerializer}.
			<pre>{@code
Registry registry = DefaultRegistry.instance;
registry.register(Some.class, SomeSerializer.class);
(new SomeAutoSerializer()).registerWith(registry);
}</pre>
		</p>
		<h2>Serializing and Deserializing</h2>
		<p>
			Once you've registered your serializers, it's quite simple to "dump" and "load" objects:
			<pre>{@code
Some thing = new Some();
outArray = new ByteArrayOutputStream();
DataOutputStream out = new DataOutputStream(outArray);

SerializerSome> serializer = registry.serializer(Some.class);
serializer.write(registry, out, thing);

ByteArrayInputStream in = new ByteArrayInputStream(outArray.toByteArray());
return new DataInputStream(in);

Some newThing = serializer.read(registry, in);
				}</pre>
		</p>
		<h2>Versioning and Migration</h2>
		<p>
			Versioning is implemented by simply appending an extra integer to the beginning of the
			output. The library knows to do this if a serializer implements the optional {@link
			plus.bio.ser.api.VersionedSerializer} interface. Wrapping a serializer to support versioning
			is done by {@link plus.bio.ser.DefaultRegistry#serializer(Class)}; custom {@link
			plus.bio.ser.api.Registry} implementations will need to extend that class or implement similar
			logic.
		</p>
		<p>
			During deserialization, versioned serializers check the version in the {@link
			java.io.DataInputStream} against the current version. If the data version is lower, the
			serializer will attempt to migrate it forward using migrations defined for the class being
			deserialized. If migration is not possible, {@link plus.bio.ser.api.NoMigrationPathException}
			will be thrown.
		</p>
		<h3>Defining Migrations</h3>
		<p>
			Migrations extend {@link plus.bio.ser.api.MigrationStrategy}. Their purpose is to translate
			data stored in the {@link plus.bio.ser.api.MigrationStrategy#fromVersion()} format to data
			stored in the {@link plus.bio.ser.api.MigrationStrategy#toVersion()} format, ultimately
			allowing the serializer to load the data as if from the latest version. Migrations are
			registered similarly to serializers, via {@link plus.bio.ser.api.Registry#addMigration(Class,
			MigrationStrategy)}.
		</p>
	</body>
</html>
